# BookShop

BE/BookShopOnline/BookShopOnline.Api/: BookShopOnline.Api.csproj  Program.cs  appsettings.json
BE/BookShopOnline/BookShopOnline.Api/Controllers/: BooksController.cs  CartItemsController.cs  CategoriesController.cs  DeliveryAddresssController.cs  ImagesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductReviewsController.cs  PublishersController.cs  ReviewProductsController.cs  UsersController.cs  VnPaysController.cs  VouchersController.cs  VourchersController.cs
BE/BookShopOnline/BookShopOnline.Api/Middleware/: ExceptionMiddleware.cs  JWTValidationMiddleware.cs
BE/BookShopOnline/BookShopOnline.Api/Properties/: launchSettings.json
BE/BookShopOnline/BookShopOnline.Core/: BookShopOnline.Core.csproj  Class1.cs
BE/BookShopOnline/BookShopOnline.Core/AutoMapper/: AutoMapperProfile.cs
BE/BookShopOnline/BookShopOnline.Core/Dto/: ServiceResult.cs
BE/BookShopOnline/BookShopOnline.Core/Entitites/: BaseEntity.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryAddress.cs  Image.cs  Order.cs  OrderData.cs  OrderDetail.cs  PagingEntity.cs  ProductReview.cs  Publisher.cs  ReviewProduct.cs  User.cs  Voucher.cs  Vourcher.cs
BE/BookShopOnline/BookShopOnline.Core/Enums/: Enum.cs
BE/BookShopOnline/BookShopOnline.Core/Excel/: BaseExcelService.cs  ExcelService.cs  OrderExcelService.cs
BE/BookShopOnline/BookShopOnline.Core/Exceptions/: ConnectDbException.cs  ValidateException.cs
BE/BookShopOnline/BookShopOnline.Core/Helper/: ValueFormat.cs
BE/BookShopOnline/BookShopOnline.Core/Model/: Filter.cs  FilterInput.cs  RangeColumn.cs  SortColumn.cs  UserFilter.cs
BE/BookShopOnline/BookShopOnline.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
BE/BookShopOnline/BookShopOnline.Core/Services/: BookService.cs  CartItemService.cs  CategoryService.cs  DeliveryAddressService.cs  ImageService.cs  JWTAuthenticationService.cs  OrderDetailService.cs  OrderService.cs  ProductReviewService.cs  PublisherService.cs  ReviewProductService.cs  UserService.cs  VnPayService.cs  VoucherService.cs  VourcherService.cs
BE/BookShopOnline/BookShopOnline.Infrastructure/: BookShopOnline.Infrastructure.csproj  Class1.cs
BE/BookShopOnline/BookShopOnline.Infrastructure/DbContext/: MariaDbContext.cs  MySqlContext.cs
BE/BookShopOnline/BookShopOnline.Infrastructure/Interface/: IDbContext.cs
BE/BookShopOnline/BookShopOnline.Infrastructure/Repository/: BaseRepository.cs  BookRepository.cs  CacheRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  DeliveryAddressRepository.cs  ImageRepository.cs  JWTAuthenticationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductReviewRepository.cs  PublisherRepository.cs  ReviewProductRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs  VourcherRepository.cs
Báo cáo/: Pp_DATN.pptx  ~$oCaoDoAn.docx
(+206 files in other folders)
